# openapi-java-code-gen-demos

./: README.md
openapi-generation-demo/: pom.xml
openapi-generation-demo/src/main/java/dns/demo/: OpenApiGenerationDemoApplication.java
openapi-generation-demo/src/main/java/dns/demo/controller/: DemoComplexObject.java  DemoController.java  DemoResponse.java  InnerObject.java
openapi-generation-demo/src/main/resources/: application.properties
openapi-generation-demo/src/main/resources/openapi/: openapi.json
openapi-generation-demo/src/test/java/dns/demo/: OpenApiGenerationDemoApplicationTests.java
openapi-generation-demo/src/test/resources/: application.properties
