spring.application.name=open-api-generation-demo
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
