<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dns.demo</groupId>
    <artifactId>openapi-generation-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openapi-generation-demo</name>
    <description>Open-API generation demo</description>
    <properties>
        <java.version>21</java.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.5.0</springdoc-openapi-starter-webmvc-ui.version>
        <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
        <openapi-generator-maven-plugin.version>7.5.0</openapi-generator-maven-plugin.version>
        <springdoc-openapi-maven-plugin.outputDir>${project.basedir}/src/main/resources/openapi/
        </springdoc-openapi-maven-plugin.outputDir>
        <springdoc-openapi-maven-plugin.outputFileName>openapi.json</springdoc-openapi-maven-plugin.outputFileName>
        <openapi-file>${springdoc-openapi-maven-plugin.outputDir}${springdoc-openapi-maven-plugin.outputFileName}
        </openapi-file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Configuration required according to the docs https://springdoc.org/#plugins -->
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Generate the open-api docs when running integration tests -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc-openapi-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <!--NOTE: The default phase is integration-test -->
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--apiDocsUrl>http://localhost:8082/v3/api-docs</apiDocsUrl-->
                    <outputFileName>${springdoc-openapi-maven-plugin.outputFileName}</outputFileName>
                    <outputDir>${springdoc-openapi-maven-plugin.outputDir}</outputDir>
                    <skip>false</skip>
                    <headers>
                        <header1key>header1value</header1key>
                        <header2key>header2value</header2key>
                    </headers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <verbose>false</verbose>
                            <inputSpec>${openapi-file}</inputSpec>
                            <modelPackage>dns.demo.client.model</modelPackage>
                            <apiPackage>dns.demo.client</apiPackage>
                            <importMappings>BigInteger=java.math.BigInteger,Instant=java.time.Instant</importMappings>
                            <typeMappings>integer+biginteger=BigInteger,string+date-time=Instant</typeMappings>
                            <!--See https://openapi-generator.tech/docs/generators/spring-->
                            <!--generatorName>spring</generatorName-->
                            <!--See https://openapi-generator.tech/docs/generators/java-->
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <library>webclient</library>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useSpringController>true</useSpringController>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useBeanValidation>true</useBeanValidation>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
